'''
FilteBeat 属于ELK Stack 家族，主要用于数据采集，轻量级。


FilteBeat 由俩部分组成:
    1. 输入       input
    2. 收割机      harvesters


    Harvesters（收割机）: 用于一行一行的读取文件，每采集一个文件都会启动一个Harversters进程，因为它负责文件的打开或关闭
    如果一个文件在采集过程中被意外删除或重命名，那么空间不会被释放，只有文件采集完成由此进程释放。

    input（输入）:   用与管理收割机并查找所有可供读取文件，input 支持多种type，每种type都用于不通的配置属性

FilteBeat 如何保持数据采集状态:
    1. filtebeat 会保留每个input 可找的文件信息 并且会经常将状态信息写入到本地的注册表中，该状态信息中包含最后一下Harvesters 采集的位置信息
    2，输入端状态信息会保存在filebeat内存中，当输入端不能写入时，filebeat会记录当前位置，在输入端可用时会延续上次位置继续发送数据
    3. filebeat 会对每个读取的文件创建一个唯一标识符，因为filebeat并不认为路径是可靠的，用于区分文件是否被读取过
    4. 如果每天采集量很大，那么本地的注册数据也会很多，因此需要做配置调整



'''